{
  "name": "elm-dialog",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "parcel examples/index.html",
    "build:pages": "rm -rf docs && parcel build examples/index.html --dist-dir docs --public-url /elm-dialog",
    "postinstall": "elm-tooling install"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.8.3",
    "bulma": "^0.9.4",
    "elm-review": "^2.10.1",
    "elm-tooling": "^1.14.0",
    "parcel": "^2.8.3"
  }
}
